# chatbot-llm-kafka

./: README.md  pom.xml  producer.kafka
core/: pom.xml
core/src/main/java/com/core/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
core/src/main/java/com/core/core/controller/: MessageController.java
core/src/main/java/com/core/core/dto/: RequestDTO.java
core/src/main/java/com/core/core/service/: EmailConsumerService.java  EmailProducerService.java
core/src/main/resources/: application.properties
core/src/main/resources/static/: conversation.html  employee.html
core/src/main/resources/static/css/: employee-styles.css
core/src/main/resources/static/js/: conversation.js  employee.js
frontend/: index.html
frontend/css/: styles.css
frontend/js/: script.js
kafka_services_api/: pom.xml
kafka_services_api/src/main/java/com/kafka_services/kafka_services/: KafkaApplication.java
kafka_services_api/src/main/java/com/kafka_services/kafka_services/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
kafka_services_api/src/main/java/com/kafka_services/kafka_services/controller/: ChatController.java
kafka_services_api/src/main/java/com/kafka_services/kafka_services/dto/: RequestDTO.java
kafka_services_api/src/main/resources/: application.properties
kafka_services_api/src/test/java/com/kafka_services/kafka_services/: KafkaApplication.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/sharedDTO/shared/dto/: RequestDTO.java
src/main/java/com/email_queue/email_queue/: EmailQueueApplication.java
src/main/java/com/email_queue/email_queue/config/: KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/email_queue/email_queue/: EmailQueueApplicationTests.java
