spring.application.name=kafka_services
server.port=9090
topicos.pagamento.request.topic=pagamento.request.topic.v1

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=requestDTO:com.kafka_services.kafka_services.dto.RequestDTO